# tutorials

./: .gitignore  desktop.ini
CoverIntelliJPlugin/: DiffblueRules.yaml  build.gradle  settings.gradle
CoverIntelliJPlugin/gradle/wrapper/: gradle-wrapper.properties
CoverIntelliJPlugin/src/main/java/: Sample.java
CoverIntelliJPlugin/src/main/java/properties/: ResourcesProps.java
CoverIntelliJPlugin/src/main/resources/: Resources.properties
CoverIntelliJPlugin/src/test/java/: SampleTest.java
CoverIntelliJPlugin/src/test/java/properties/: ResourcesPropsTest.java
CoverOptimize/: pom.xml
CoverOptimize/src/main/java/math/: Addition.java  Factorial.java  Multiplication.java
CoverOptimizeGradle/: build.gradle  settings.gradle
CoverOptimizeGradle/gradle/wrapper/: gradle-wrapper.properties
CoverOptimizeGradle/src/main/java/math/: Addition.java  Factorial.java  Multiplication.java
CoverOptimizeGradle/src/test/java/math/: FactorialDiffblueTest.java  MultiplicationDiffblueTest.java
CoverOptimizeMaven/: pom.xml
CoverOptimizeMaven/src/main/java/math/: Multiplication.java
CoverOptimizeMaven/src/test/java/math/: AdditionDiffblueTest.java  MultiplicationDiffblueTest.java
CoverRefactor/: diffblue.patch  pom.xml
CoverRefactor/src/main/java/math/: Add.java  Addition.java  Multiplication.java  Prod.java
CoverRefactor/src/test/java/math/: AddDiffblueTest.java  AdditionDiffblueTest.java  MultiplicationDiffblueTest.java  ProdDiffblueTest.java
CoverReplay/: pom.xml
CustomInputs/: DiffblueRules.yaml  DiffblueRules.yml  MyProps.properties  Root.properties  cheese.ser  pom.xml
CustomInputs/src/main/java/bytecode/: Descriptors.java
CustomInputs/src/main/java/conditions/: NumberProcessor.java  StringProcessor.java
CustomInputs/src/main/java/files/: FileFactory.java  FileProcessor.java
CustomInputs/src/main/java/maps/: Bird.java  CollectionOfBirds.java  Flowers.java  ID.java  Names.java
CustomInputs/src/main/java/primitives/: ArrayBuilder.java  ArrayProcessor.java  Conditions.java  Operations.java  Wrappers.java
CustomInputs/src/main/java/properties/: ExampleApp.java  ResourcesProps.java  RootProps.java
CustomInputs/src/main/java/serialization/: Cheese.java  CheeseFactory.java  CheeseSerializer.java  TestableClass.java
CustomInputs/src/main/java/strings/: Employee.java  Member.java
CustomInputs/src/main/java/timing/: Channel.java  DateAndTime.java  DateFactory.java  DurationFactory.java
CustomInputs/src/main/java/types/: Bird.java  ID.java  Inventory.java
CustomInputs/src/test/java/bytecode/: DescriptorsDiffblueTest.java
CustomInputs/src/test/java/conditions/: NumberProcessorDiffblueTest.java  StringProcessorDiffblueTest.java
CustomInputs/src/test/java/files/: FileProcessorDiffblueTest.java
CustomInputs/src/test/java/maps/: BirdDiffblueTest.java  CollectionOfBirdsDiffblueTest.java  FlowersDiffblueTest.java  IDDiffblueTest.java  NamesDiffblueTest.java
CustomTestSetup/: pom.xml
DemoCLI/: build.gradle  changes.patch  config.txt  settings.gradle
DemoCLI/app/: build.gradle
DemoCLI/app/.diffblue/reports/: report.json
DemoCLI/app/src/main/java/: module-info.java
DemoCLI/app/src/main/java/org/action/: B.java
DemoCLI/app/src/main/java/org/features/: Bear.java  Koala.java  Operation.java
DemoCLI/app/src/test/java/org/action/: BDiffblueTest.java
DemoCLI/app/src/test/java/org/features/: BearDiffblueTest.java  KoalaDiffblueTest.java  OperationDiffblueTest.java
DemoCLI/common/: build.gradle
DemoCLI/common/src/main/java/: module-info.java
DemoCLI/common/src/main/java/org/extra/: Branches.java  Season.java
DemoCLI/common/src/main/java/org/mocking/: DateHandler.java  Generator.java
DemoCLI/common/src/main/java/org/simple/: Hello.java
DemoCLI/common/src/main/java/org/source/: B.java  M.java  P.java
DemoCLI/common/src/main/java/org/utils/: A.java  C.java  I.java
DemoCLI/common/src/test/java/org/extra/: BranchesDiffblueTest.java  SeasonDiffblueTest.java
DemoCLI/common/src/test/java/org/mocking/: DateHandlerDiffblueTest.java  GeneratorDiffblueTest.java
DemoCLI/common/src/test/java/org/source/: ADiffblueTest.java  BDiffblueTest.java  CDiffblueTest.java  MDiffblueTest.java  NDiffblueTest.java  PDiffblueTest.java
DemoCLI/common/src/test/java/org/utils/: ADiffblueTest.java  IDiffblueTest.java
DemoCLI/extra/: build.gradle
DemoCLI/extra/.diffblue/reports/: report.json
DemoCLI/extra/src/main/java/org/sandbox/: Security.java
DemoCLI/extra/src/main/java/org/source/: A.java  C.java  N.java
DemoCLI/extra/src/main/java/source/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  M.java  N.java  P.java
DemoCLI/extra/src/test/java/org/sandbox/: SecurityDiffblueTest.java
DemoCLI/extra/src/test/java/source/: ADiffblueTest.java  BDiffblueTest.java  CDiffblueTest.java  DDiffblueTest.java  EDiffblueTest.java  FDiffblueTest.java  GDiffblueTest.java  MDiffblueTest.java  NDiffblueTest.java  PDiffblueTest.java
DemoCLI/gradle/wrapper/: gradle-wrapper.properties
Java17Features/: pom.xml
OffHeapCustomInputs/: pom.xml
OffHeapCustomInputs/business/: DiffblueRules.yaml  pom.xml
OffHeapCustomInputs/core/: pom.xml
OffHeapCustomInputs/model/: pom.xml
OneModuleCI/: JenkinsFile  pom.xml
R002/: pom.xml
R006/: pom.xml
R013/: DiffblueRules.yml  another_input.txt  input.txt  pom.xml
T005/: pom.xml
TicTacToeFX/: pom.xml
TicTacToeFX/src/main/java/: module-info.java
TwoModulesCI/: .gitignore  JenkinsFile  settings.gradle
TwoModulesCI/app/: build.gradle
TwoModulesCI/app/src/main/java/: module-info.java
TwoModulesCI/app/src/main/java/org/action/: B.java  MainApp.java
TwoModulesCI/app/src/test/java/org/action/: BDiffblueTest.java
TwoModulesCI/common/: build.gradle
TwoModulesCI/common/src/main/java/: module-info.java
TwoModulesCI/common/src/main/java/org/utils/: A.java  I.java
TwoModulesCI/common/src/main/resources/: log4j2.properties
TwoModulesCI/common/src/test/java/org/utils/: ADiffblueTest.java
TwoModulesCI/gradle/wrapper/: gradle-wrapper.properties
TwoModulesCI/logic/: build.gradle
(+139 files in other folders)
