plugins {
    id 'java'
    id 'jacoco'
}

group = 'org'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:4.11.0'
}

test {
    //finalizedBy jacocoTestReport // report is always generated after tests run
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
}

//jacocoTestReport {
//    dependsOn test // tests are required to run before generating the report
//}

jacoco {
    toolVersion = "0.8.9"
    //reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

//jacocoTestReport {
//    reports {
//        xml.required = false
//        csv.required = false
//        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
//    }
//}