plugins {
    id 'application'
    id 'java'
    id 'jacoco'
}

group = 'org'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    implementation project(':common')
}

application {
    mainClass = 'app.MainApp'
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
    filter {
        setFailOnNoMatchingTests(false)
    }

    if (project.hasProperty('excludeTests')) {
        exclude project.property('excludeTests')
    }
}